APP_NAME=Moby
APP_ENV=local
APP_KEY=base64:8zIYjbZv9brVUOy0XdixW2Oxpkg7S7DCe20ptOMbaRU=
APP_DEBUG=false
APP_URL=http://localhost/server-app/
DEBUGBAR_ENABLED=false
APP_FOR=production
LOG_CHANNEL=daily
SYSTEM_DEFAULT_TIMEZONE=Asia/Kolkata
SYSTEM_DEFAULT_CURRENCY = 'MXN'

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=taxi
DB_USERNAME=moby_user
DB_PASSWORD=Moby2023$
BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=SG.=KNd4LUxxowWdtklHgamytGu_mIBGMQhHVINFZiY
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=suport@tagxi.com
MAIL_FROM_NAME="tagxi"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
FILESYSTEM_DRIVER=local
SMS_PROVIDER=log
FIREBASE_CREDENTIALS=/var/www/html/server-app/public/push-configurations/firebase.json
FIREBASE_DATABASE_URL=https://mobytaxi-91273-default-rtdb.firebaseio.com
